events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		server_name jassserver;
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		location / {
			proxy_pass http://server:9999;
		}
	}
}
